# blog

batch-deploy-sample/: pom.xml
batch-deploy-sample/src/main/assembly/: descriptor.xml
batch-deploy-sample/src/main/java/net/lucasward/sample/: SampleTasklet.java
batch-deploy-sample/src/main/resources/jobs/: sampleJob.xml
batch-deploy-sample/src/main/scripts/: sampleJob.sh
batch-deploy-sample/src/test/java/net/lucasward/sample/: JobTest.java
